<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Articles — Carol Musyoka</title>
  <meta name="description" content="Senior Android Engineer — building fast, offline-first, user-centered apps.">
  <link rel="icon" href="/portfolio/assets/images/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/portfolio/assets/css/style.css">
  <link type="application/atom+xml" rel="alternate" href="https://carolinemusyoka.github.io/portfolio/feed.xml" title="Carol Musyoka" />
  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Tech Articles | Carol Musyoka</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tech Articles" />
<meta name="author" content="Carol Musyoka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Senior Android Engineer — building fast, offline-first, user-centered apps." />
<meta name="twitter:description" property="og:description" content="Senior Android Engineer — building fast, offline-first, user-centered apps." />
<link rel="canonical" href="https://carolinemusyoka.github.io/portfolio/articles/" />
<meta property="og:url" content="https://carolinemusyoka.github.io/portfolio/articles/" />
<meta property="og:site_name" content="Carol Musyoka" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tech Articles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Carol Musyoka"},"description":"Senior Android Engineer — building fast, offline-first, user-centered apps.","headline":"Tech Articles","url":"https://carolinemusyoka.github.io/portfolio/articles/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body class="portfolio-page article-list-page">
  <header class="site-header" id="site-header">
  <nav class="nav-container">
    <a href="/portfolio/" class="nav-logo">CM</a>
    <ul class="nav-links">
      <li><a href="/portfolio/">Home</a></li>
      <li><a href="/portfolio/projects/">Projects</a></li>
      <li><a href="/portfolio/articles/">Articles</a></li>
      <li><a href="https://carolinemusyoka.github.io">Travel Blog</a></li>
      <li><a href="mailto:carolmusyoka127@gmail.com">Contact</a></li>
    </ul>
    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>
</header>


  <main>
    <section class="pf-article-list-hero">
  <div class="pf-article-list-inner">
    <a href="/portfolio/" class="pd-back">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg>
      Back to Portfolio
    </a>
    <div class="pf-section-header pf-section-header-centered">
      <span class="pf-section-label">THOUGHTS &amp; NOTES</span>
      <h1 class="pf-section-title pf-section-title-lg">TECH ARTICLES</h1>
      <svg class="pf-arrow-section" width="120" height="50"><use href="#arrow-zigzag"/></svg>
      <p class="pf-section-subtitle">A few essays on product, Android, and modern product engineering.</p>
    </div>
  </div>
</section>

<section class="pf-article-list">
  <div class="pf-article-list-inner">
    <div class="pf-articles-grid">
      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/designing-resilient-mobile-products/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?auto=format&fit=crop&w=900&q=80" alt="NFC and payment system hardware and app design" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">PAYMENTS</span>
            <span class="pf-article-date">May 2026</span>
          </div>
          <h3>Designing resilient mobile products for real-world payment flows</h3>
          <p>From NFC tap-to-pay to weak signal recovery, payment products live or die on reliability. Here’s how I design for trust, security, and smooth failure recovery.</p>
          <a href="/portfolio/articles/designing-resilient-mobile-products/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/why-offline-first-matters/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?auto=format&fit=crop&w=900&q=80" alt="Offline-first fintech app workflow" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">TOOLS</span>
            <span class="pf-article-date">April 2026</span>
          </div>
          <h3>Why offline-first matters when building fintech and POS tools</h3>
          <p>Payment, merchant, and field operations tools need to keep working even when the network is weak. Offline-first design is what keeps critical workflows moving.</p>
          <a href="/portfolio/articles/why-offline-first-matters/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/working-better-with-android-architecture/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=900&q=80" alt="Android architecture and developer tooling" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">ENGINEERING</span>
            <span class="pf-article-date">March 2026</span>
          </div>
          <h3>Working better with Android architecture, NFC, and hardware integrations</h3>
          <p>Good architecture makes it easier to connect Kotlin, Compose, BLE, NFC, and device integrations without creating brittle app logic that breaks under pressure.</p>
          <a href="/portfolio/articles/working-better-with-android-architecture/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/how-payments-really-work-when-you-tap-your-phone/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?auto=format&fit=crop&w=900&q=80" alt="Person holding a black Android smartphone during a contactless payment" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">PAYMENTS</span>
            <span class="pf-article-date">June 2026</span>
          </div>
          <h3>How payments really work when you tap your phone</h3>
          <p>Behind every tap is a secure flow of tokenization, checking, and network approval. Here is what actually happens in a modern payment interaction.</p>
          <a href="/portfolio/articles/how-payments-really-work-when-you-tap-your-phone/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/android-kotlin-nfc-and-bluetooth-in-real-products/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=900&q=80" alt="Android hardware integrations and device communication" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">ANDROID</span>
            <span class="pf-article-date">July 2026</span>
          </div>
          <h3>Android Kotlin, NFC, and Bluetooth in real products</h3>
          <p>These technologies solve different problems, and product teams do better when they treat them as distinct flows with different limits and failure modes.</p>
          <a href="/portfolio/articles/android-kotlin-nfc-and-bluetooth-in-real-products/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/why-payment-apps-fail-when-the-network-is-weak/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1559526324-4b87b5e36e44?auto=format&fit=crop&w=900&q=80" alt="Weak mobile signal and payment recovery" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">PAYMENTS</span>
            <span class="pf-article-date">August 2026</span>
          </div>
          <h3>Why payment apps fail when the network is weak</h3>
          <p>Most product failures are really state and connectivity problems. The better product is the one that recovers clearly when the signal drops.</p>
          <a href="/portfolio/articles/why-payment-apps-fail-when-the-network-is-weak/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/bluetooth-in-android-pos-and-device-workflows/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1516321165247-4aa89a48be28?auto=format&fit=crop&w=900&q=80" alt="Bluetooth device workflow and POS connectivity" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">HARDWARE</span>
            <span class="pf-article-date">August 2026</span>
          </div>
          <h3>Bluetooth in Android POS and device workflows</h3>
          <p>Bluetooth is persistence, pairing, and recovery. Real device products need to design around those states instead of assuming perfect connections.</p>
          <a href="/portfolio/articles/bluetooth-in-android-pos-and-device-workflows/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/what-nfc-is-really-doing-behind-a-tap/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?auto=format&fit=crop&w=900&q=80" alt="NFC security and tap interaction" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">SECURITY</span>
            <span class="pf-article-date">September 2026</span>
          </div>
          <h3>What NFC is really doing behind a tap</h3>
          <p>It is not just convenience. NFC is a deliberately limited and secure interaction pattern designed to reduce fraud and accidental reads.</p>
          <a href="/portfolio/articles/what-nfc-is-really-doing-behind-a-tap/" class="pf-article-link">Read article</a>
        </div>
      </article>

      <article class="pf-article-card pf-card-animate">
        <a href="/portfolio/articles/queueing-retries-and-trust-in-payment-flows/" class="pf-article-image">
          <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=900&q=80" alt="Queued payment retries and trust" loading="lazy">
        </a>
        <div class="pf-article-body">
          <div class="pf-article-meta">
            <span class="pf-article-tag">PRODUCT</span>
            <span class="pf-article-date">September 2026</span>
          </div>
          <h3>Queueing retries and trust in payment flows</h3>
          <p>Retries are not just technical. If the state is unclear, the product starts to feel unreliable even when the system is trying to help.</p>
          <a href="/portfolio/articles/queueing-retries-and-trust-in-payment-flows/" class="pf-article-link">Read article</a>
        </div>
      </article>
    </div>
  </div>
</section>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-col">
      <h4>Carol Musyoka</h4>
      <p>Senior Android Engineer — building fast, offline-first, user-centered apps.</p>
    </div>
    <div class="footer-col">
      <h4>Links</h4>
      <ul>
        <li><a href="/portfolio/">Portfolio</a></li>
        <li><a href="/portfolio/articles/">Articles</a></li>
        <li><a href="https://carolinemusyoka.github.io">Travel Blog</a></li>
        <li><a href="mailto:carolmusyoka127@gmail.com">Contact</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Connect</h4>
      <div class="footer-social">
        
        <a href="https://twitter.com/carolmusyoka_" target="_blank" rel="noopener" aria-label="Twitter">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4l11.733 16h4.267l-11.733-16zM4 20l6.768-6.768M17.5 4l-6.768 6.768"/></svg>
        </a>
        
        
        <a href="https://github.com/carolinemusyoka" target="_blank" rel="noopener" aria-label="GitHub">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/carol-musyoka/" target="_blank" rel="noopener" aria-label="LinkedIn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
        </a>
        
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2026 Carol Musyoka. All rights reserved.</p>
  </div>
</footer>

  <script src="/portfolio/assets/js/main.js"></script>
</body>
</html>
